<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/ventas.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <title>Contacto</title>
        <link rel="shortcut icon" href="images/favicon3.ico" type="image/x-icon">
    </head>
<body>
    <header>
        <h1 id="titulo">
            Proyecto primer semestre
        </h1>
        <nav>
            <a href="index.html">Inicio</a> | 
            <a href="autores/index.html">Autores</a> | 
            <a href="libros/index.html">Libros</a> | 
            <a href="/proyecto/contacto.html">Contacto</a>
        </nav>
    </header>
    <h1>
        Ventas
    </h1>
    <br>
    <ul class="productos">
        <form method="get" action="/book">
          <li class="snow-crash">
              <input type="checkbox" name="id" value="snow-crash">
              <img src="images/libros/snow-crash.jpg">
              <div>
                <h4>Snowcrash</h4>
                <h5>Neal Stephenson</h5>
                <h4>$450</h4>
              </div>
          </li>
        </form>
        <hr>
        <form method="get" action="/book">
          <li>
              <input type="checkbox" name="id" value="seveneves">
              <img src="images/libros/seveneves.jpg" alt="">
              <div>
                <h4>Seveneves</h4>
                <h5>Neal Stephenson</h5>
                <h4>$350</h4>
              </div>
          </li>
        </form>
      </ul>
      
      
</body>
</html>